{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saferoute-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "saferoute-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4173"],
      "port": 4173
    }
  ]
}
